const lib = require('lib')({token: process.env.STDLIB_SECRET_TOKEN});

await lib.discord.channels['@0.3.2'].messages.create({
  "channel_id": `${context.params.event.channel_id}`,
  "content": "",
  "tts": false,
  "components": [
    {
      "type": 1,
      "components": [
        {
          "style": 3,
          "label": `Gane is running`,
          "custom_id": `game_status`,
          "disabled": false,
          "type": 2
        },
        {
          "style": 1,
          "label": `Update Game`,
          "custom_id": `update_game`,
          "disabled": false,
          "type": 2
        },
        {
          "style": 5,
          "label": `Backup Game`,
          "custom_id": `row_0_button_2`,
          "disabled": false,
          "type": 2
        }
      ]
    }
  ],
  "embeds": [
    {
      "type": "rich",
      "title": `Home archive info`,
      "description": `这里是一段描述`,
      "color": 0x0091ff,
      "fields": [
        {
          "name": `ClusrterName`,
          "value": `猜猜我是谁的房间`,
          "inline": true
        },
        {
          "name": `Players`,
          "value": `7/12`,
          "inline": true
        },
        {
          "name": `Days`,
          "value": `313 day`,
          "inline": true
        },
        {
          "name": `Mods`,
          "value": `1 nums`,
          "inline": true
        },
        {
          "name": `Season`,
          "value": `spring`,
          "inline": true
        },
        {
          "name": `Version`,
          "value": `580443/580443`,
          "inline": true
        },
        {
          "name": `GameMod`,
          "value": `endless`,
          "inline": true
        },
        {
          "name": `Statue`,
          "value": `RUN`,
          "inline": true
        },
        {
          "name": `MEM`,
          "value": `1.23G`,
          "inline": true
        },
        {
          "name": `CPU`,
          "value": `70%`,
          "inline": true
        }
      ]
    }
  ]
});