no-resolv
server=103.224.222.222
port=53

log-queries
log-facility=/var/log/dnsmasq.log

cname=*.steamcontent.com,xz.pphimalayanrt.com
cname=cdn-ws.content.steamchina.com,xz.pphimalayanrt.com
cname=cdn-qc.content.steamchina.com,xz.pphimalayanrt.com
cname=cdn.mileweb.cs.steampowered.com.8686c.com,xz.pphimalayanrt.com
cname=dl.steam.clngaa.com,xz.pphimalayanrt.com
cname=st.dl.eccdnx.com,xz.pphimalayanrt.com
cname=st.dl.bscstorage.net,xz.pphimalayanrt.com
cname=st.dl.pinyuncloud.com,xz.pphimalayanrt.com
cname=steampipe.steamcontent.tnkjmec.com,xz.pphimalayanrt.com
cname=edge.steam-dns.top.comcast.net,xz.pphimalayanrt.com
cname=steam.eca.qtlglb.com,xz.pphimalayanrt.com
cname=steam.naeu.qtlglb.com,xz.pphimalayanrt.com
cname=steam.ru.qtlglb.com,xz.pphimalayanrt.com
cname=steampipe-kr.akamaized.net,xz.pphimalayanrt.com
cname=steampipe-partner.akamaized.net,xz.pphimalayanrt.com
cname=steampipe.akamaized.net,xz.pphimalayanrt.com
cname=f3b7q2p3.ssl.hwcdn.net,xz.pphimalayanrt.com
cname=steam.cdn.on.net,xz.pphimalayanrt.com
cname=steam.cdn.orcon.net.nz,xz.pphimalayanrt.com
cname=steam.cdn.slingshot.co.nz,xz.pphimalayanrt.com
cname=steam.cdn.webra.ru,xz.pphimalayanrt.com
